redis.group1.retry.times=2

redis.group1.client1.name=BeidouRedis1
redis.group1.client1.host=10.10.189.180
redis.group1.client1.port=53374
redis.group1.client1.timeout=5000
redis.group1.client1.password=EfpxuyGL

redis.group1.client2.name=BeidouRedis2
redis.group1.client2.host=10.10.189.180
redis.group1.client2.port=53376
redis.group1.client2.timeout=5000
redis.group1.client2.password=NiNNRpAcMvciW1

redis.evictor.delayCheckSeconds=300
redis.evictor.checkPeriodSeconds=30
redis.evictor.failedTimesToBeTickOut=6